@import "../global.css";

/* --start navbar-- */

header {
  background: var(--home-color);
}

.navbar-left img {
  max-width: 128px;
  width: 100%;
}

.nav-bar {
  position: fixed;
  width: 100%;
  z-index: 5;
  background-color: var(--home-color);
}

.navbar-shrink {
  height: 100px;
}

.navbar {
  width: 100%;
  padding-top: 48px;
  padding-bottom: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.navbar-left {
  display: flex;
  align-items: center;
}

#navbar-open {
  background-color: transparent;
  border: none;
}

#navbar-open i {
  font-size: 40px;
  color: white;
}

#navbar-responsive {
  position: fixed;
  display: flex;
  top: 0px;
  bottom: 0;
  left: -100%;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  z-index: 10;
 
  align-items: center;
  background: var(--home-color) url(../../images/contact2.png) no-repeat bottom right;
  transition: 0.5s;
}

.nav-respon {
  padding: 80px 0;
}

#navbar-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 30px;
  background-color: red;
  border: none;
}

.navbar-right,
.nav {
  display: none;
}

.nav-item a {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  transition: 0.5s;
}

.nav-item a:hover {
  color: #f67e7e;
}

.btn-contac {
  padding: 10px 32px;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 24px;
  transition: 0.5s;
}

.btn-contac a {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
}

.btn-contac:hover {
  background-color: white;
  color: black;
}

.btn-contac:hover a {
  color: black;
}

/* --navbar end-- */

/* --section home-- */

#home {
  padding-top: 120px;
  background-size: 100px 200px;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-image: url(../../images/disk-red@2x.png);
}

.home-row {
  padding-top: 130px;
  padding-bottom: 120px;
}

.home-left h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 100px;
  max-width: 350px;
  color: #ffffff;
}

.divadr {
  background: #f67e7e;
  height: 4px;
  width: 50px;
}

.home-right p {
  margin-top: 40px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  max-width: 700px;
  color: #ffffff;
}

/* --start meet-- */

#meet {
  background: url(../../images/meet-jpg.png);
  background-repeat: no-repeat;
  background-position: right bottom, left top;
  background-color: #004047;
  background-image: url(../../images/deliver-right-bg.png),
    url(../../images/meet-jpg.png);
}

.meet {
  padding: 140px 0 0 0;
}

.meet-card {
  margin-top: 64px;
}

.meet-top h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;

  text-align: center;

  color: #ffffff;
}

.card-item:hover .card-hover {
  opacity: 1;
  top: -278px;
}
/**//**/

/**//**/
.card-item span {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #79c8c7;
}

.card-item p {
  font-size: 15px;
  line-height: 25px;

  text-align: center;

  color: #ffffff;
}

/* --soma srart-- */

#some {
  background-color: #012f34;
  background-repeat: no-repeat;
  background-position: left top;
  background-image: url(../../images/clients-bg.png);
}

.soma {
  padding-top: 140px;
  padding-bottom: 151px;
}

.soma-top h1 {
  font-family: "Livvic";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  color: #ffffff;
}

.soma-card {
  margin-top: 70px;
  margin-bottom: 20px;
}

/* --startr-- */

#started {
  background: #f67e7e;
  background-repeat: no-repeat;
  background-position: bottom left;
  background-image: url(../../images/stated.png);
}

.started-row {
  padding: 76px 0;
}

.started-row h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 38px;
  max-width: 504px;
  margin-bottom: 20px;
  color: #012f34;
}

.started-btn {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  /* identical to box height, or 156% */

  color: #012f34;
  border: 2px solid #012f34;
}

/* --start footer-- */

footer {
  background: #002529;
  padding: 48px 0;
}

.maylife p {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
}

.maylife-rght ul li,
.chail-right p {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
  max-width: 255px;
  color: #ffffff;

  mix-blend-mode: normal;
  opacity: 0.6;
}

@media (min-width: 600px) {
  #navbar-responsive {
    display: none;
  }

  #navbar-open {
    display: none;
  }

  .navbar-right {
    display: block;
  }
  .nav {
    display: flex;
    margin-left: 48px;
    gap: 40px;
  }
  /* ---- */

  .meet-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }

  .soma-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
  }
}

@media (min-width: 900px) {
  .home-row {
    display: flex;
    justify-content: space-between;
  }

  .meet-card {
    grid-template-columns: repeat(3, 1fr);
  }
  .soma-content {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .started-row {
    display: flex;
    justify-content: center;
    gap: 260px;
  }

  .chial-left {
    display: flex;
    gap: 125px;
  }

  .chial {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .soma-content {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
